[gd_scene format=3 uid="uid://cm8t0j6b8neg1"]

[ext_resource type="Texture2D" uid="uid://bfltqkrne68wq" path="res://assets/button/button.png" id="1_8hco3"]
[ext_resource type="FontFile" uid="uid://d26ob82qembic" path="res://assets/fonts/Silkscreen/Silkscreen-Regular.ttf" id="1_s6qam"]
[ext_resource type="Texture2D" uid="uid://lxpyhbyorxbo" path="res://assets/button/button-pressed.png" id="2_sm8es"]
[ext_resource type="Texture2D" uid="uid://b6po805rbugep" path="res://assets/button/button-hover.png" id="3_556dw"]
[ext_resource type="Texture2D" uid="uid://dh5eukuu1pyfv" path="res://assets/button/button-disabled.png" id="4_vu58m"]
[ext_resource type="Texture2D" uid="uid://begre0ggr6gwc" path="res://assets/button/button-focused.png" id="5_b2hy6"]
[ext_resource type="Script" uid="uid://dq82eswveybs4" path="res://levels/LevelSelect/LevelSelectButton.gd" id="6_431fj"]

[node name="LevelSelectButton" type="TextureButton" unique_id=869992264]
custom_minimum_size = Vector2(160, 20)
offset_right = 160.0
offset_bottom = 20.0
texture_normal = ExtResource("1_8hco3")
texture_pressed = ExtResource("2_sm8es")
texture_hover = ExtResource("3_556dw")
texture_disabled = ExtResource("4_vu58m")
texture_focused = ExtResource("5_b2hy6")
ignore_texture_size = true
script = ExtResource("6_431fj")

[node name="ButtonLabel" type="Label" parent="." unique_id=1874267209]
layout_mode = 0
offset_top = -1.0
offset_right = 160.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/paragraph_spacing = 0
theme_override_constants/outline_size = -1
theme_override_fonts/font = ExtResource("1_s6qam")
theme_override_font_sizes/font_size = 12
text = "Test Level"
horizontal_alignment = 1
vertical_alignment = 1
