[gd_scene format=3 uid="uid://t53w0nou0jxp"]

[ext_resource type="Script" uid="uid://cxo3j3rd5gk6l" path="res://enemies/SpecialSkeleton/SpecialSkeleton.gd" id="1_mcp4o"]
[ext_resource type="Texture2D" uid="uid://54msxsp1xupa" path="res://assets/enemies/skeleton-bucket.png" id="2_mcp4o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mcp4o"]
radius = 7.777778
height = 22.222223

[sub_resource type="AtlasTexture" id="AtlasTexture_r5s2l"]
atlas = ExtResource("2_mcp4o")
region = Rect2(16, 120, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_642ah"]
atlas = ExtResource("2_mcp4o")
region = Rect2(75, 120, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts0ap"]
atlas = ExtResource("2_mcp4o")
region = Rect2(134, 120, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a8qh"]
atlas = ExtResource("2_mcp4o")
region = Rect2(193, 120, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpyvc"]
atlas = ExtResource("2_mcp4o")
region = Rect2(252, 120, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkiit"]
atlas = ExtResource("2_mcp4o")
region = Rect2(311, 120, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4drx"]
atlas = ExtResource("2_mcp4o")
region = Rect2(370, 120, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjp17"]
atlas = ExtResource("2_mcp4o")
region = Rect2(429, 120, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x3wp"]
atlas = ExtResource("2_mcp4o")
region = Rect2(488, 120, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_insrr"]
atlas = ExtResource("2_mcp4o")
region = Rect2(547, 120, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw3oy"]
atlas = ExtResource("2_mcp4o")
region = Rect2(606, 120, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7b84"]
atlas = ExtResource("2_mcp4o")
region = Rect2(665, 120, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pytdg"]
atlas = ExtResource("2_mcp4o")
region = Rect2(724, 120, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_71jt1"]
atlas = ExtResource("2_mcp4o")
region = Rect2(783, 120, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g1y4"]
atlas = ExtResource("2_mcp4o")
region = Rect2(842, 120, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdhow"]
atlas = ExtResource("2_mcp4o")
region = Rect2(901, 120, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgsi8"]
atlas = ExtResource("2_mcp4o")
region = Rect2(16, 60, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3tqk"]
atlas = ExtResource("2_mcp4o")
region = Rect2(75, 60, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw6fh"]
atlas = ExtResource("2_mcp4o")
region = Rect2(134, 60, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq0yq"]
atlas = ExtResource("2_mcp4o")
region = Rect2(193, 60, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss78v"]
atlas = ExtResource("2_mcp4o")
region = Rect2(252, 60, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3frd1"]
atlas = ExtResource("2_mcp4o")
region = Rect2(311, 60, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs6yk"]
atlas = ExtResource("2_mcp4o")
region = Rect2(370, 60, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvedw"]
atlas = ExtResource("2_mcp4o")
region = Rect2(429, 60, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2po6w"]
atlas = ExtResource("2_mcp4o")
region = Rect2(488, 60, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s0c8"]
atlas = ExtResource("2_mcp4o")
region = Rect2(16, 0, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gvl6"]
atlas = ExtResource("2_mcp4o")
region = Rect2(75, 0, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac2ym"]
atlas = ExtResource("2_mcp4o")
region = Rect2(134, 0, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm8tk"]
atlas = ExtResource("2_mcp4o")
region = Rect2(193, 0, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_des8f"]
atlas = ExtResource("2_mcp4o")
region = Rect2(252, 0, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yuge"]
atlas = ExtResource("2_mcp4o")
region = Rect2(16, 30, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgcf8"]
atlas = ExtResource("2_mcp4o")
region = Rect2(75, 30, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_efbe8"]
atlas = ExtResource("2_mcp4o")
region = Rect2(134, 30, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3hl6"]
atlas = ExtResource("2_mcp4o")
region = Rect2(193, 30, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk0ye"]
atlas = ExtResource("2_mcp4o")
region = Rect2(252, 30, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxtsq"]
atlas = ExtResource("2_mcp4o")
region = Rect2(311, 30, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_s51ef"]
atlas = ExtResource("2_mcp4o")
region = Rect2(370, 30, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_s80fw"]
atlas = ExtResource("2_mcp4o")
region = Rect2(429, 30, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrsni"]
atlas = ExtResource("2_mcp4o")
region = Rect2(488, 30, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix8ds"]
atlas = ExtResource("2_mcp4o")
region = Rect2(547, 30, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqx6c"]
atlas = ExtResource("2_mcp4o")
region = Rect2(606, 30, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvgf5"]
atlas = ExtResource("2_mcp4o")
region = Rect2(665, 30, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_mviyt"]
atlas = ExtResource("2_mcp4o")
region = Rect2(16, 90, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yuy8"]
atlas = ExtResource("2_mcp4o")
region = Rect2(75, 90, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph832"]
atlas = ExtResource("2_mcp4o")
region = Rect2(134, 90, 59, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5vy2"]
atlas = ExtResource("2_mcp4o")
region = Rect2(193, 90, 59, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_y3qhv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5s2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_642ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts0ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a8qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpyvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkiit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4drx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjp17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x3wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_insrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw3oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7b84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pytdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71jt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g1y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdhow")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgsi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3tqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw6fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq0yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss78v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3frd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs6yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvedw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2po6w")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s0c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gvl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac2ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm8tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_des8f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yuge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgcf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efbe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3hl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk0ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxtsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s51ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s80fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrsni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix8ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqx6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvgf5")
}],
"loop": false,
"name": &"reanimation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mviyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yuy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph832")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5vy2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mcp4o"]
radius = 7.0

[node name="SpecialSkeleton" type="CharacterBody2D" unique_id=883330609]
platform_floor_layers = 4294967042
script = ExtResource("1_mcp4o")

[node name="SkeletonHurtbox" type="CollisionShape2D" parent="." unique_id=729584101]
position = Vector2(1, 7)
scale = Vector2(0.9, 0.9)
shape = SubResource("CapsuleShape2D_mcp4o")

[node name="SpecialSprite" type="AnimatedSprite2D" parent="." unique_id=295430656]
z_index = -2
texture_filter = 1
position = Vector2(21, 1)
sprite_frames = SubResource("SpriteFrames_y3qhv")
animation = &"idle"
offset = Vector2(0, 0.5)

[node name="SkeletonLoS" type="Area2D" parent="." unique_id=2055972537]
top_level = true
position = Vector2(5, 2)

[node name="AttackHitbox" type="Area2D" parent="." unique_id=83768714]
position = Vector2(8, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=4490949]
position = Vector2(9, 1)
shape = SubResource("CircleShape2D_mcp4o")
