[gd_scene format=3 uid="uid://bcb43sct115i4"]

[ext_resource type="Material" uid="uid://bpqv2nqi07xwl" path="res://assets/materials/tar_layer.tres" id="1_l7bca"]
[ext_resource type="Script" uid="uid://cob5errmfn8se" path="res://components/TarLayer/TarLayer.gd" id="2_ta1g1"]

[node name="TarLayer" type="ColorRect" unique_id=1150947746]
z_index = 10
material = ExtResource("1_l7bca")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ta1g1")
