[gd_scene format=3 uid="uid://c5x7akkuwxm75"]

[ext_resource type="Script" uid="uid://h168jqdfkqkl" path="res://enemies/MeleeSkeleton/MeleeSkeleton.gd" id="1_gop5g"]
[ext_resource type="Texture2D" uid="uid://dhvqn2n1fdqk7" path="res://assets/skeleton.png" id="2_oju2m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oju2m"]
radius = 7.777778
height = 22.222223

[sub_resource type="CircleShape2D" id="CircleShape2D_oju2m"]

[node name="MeleeSkeleton" type="CharacterBody2D" unique_id=1999367218]
script = ExtResource("1_gop5g")

[node name="SkeletonHitbox" type="CollisionShape2D" parent="." unique_id=100681247]
position = Vector2(1, 0)
scale = Vector2(0.9, 0.9)
shape = SubResource("CapsuleShape2D_oju2m")

[node name="MeleeSprite" type="Sprite2D" parent="." unique_id=341276675]
z_index = -2
texture_filter = 1
texture = ExtResource("2_oju2m")
offset = Vector2(0, 0.5)

[node name="SkeletonLoS" type="Area2D" parent="." unique_id=848074523]
position = Vector2(5, -4)

[node name="AttackHitbox" type="Area2D" parent="." unique_id=699947950]
position = Vector2(11, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=1993008067]
scale = Vector2(0.5, 1)
shape = SubResource("CircleShape2D_oju2m")
