[gd_scene format=3 uid="uid://c5x7akkuwxm75"]

[ext_resource type="Script" uid="uid://cgcwdxqyhxsly" path="res://enemies/MeleeSkeleton/MeleeSkeleton.gd" id="1_gop5g"]
[ext_resource type="Texture2D" uid="uid://dhvqn2n1fdqk7" path="res://assets/skeleton.png" id="2_oju2m"]

[node name="MeleeSkeleton" type="CharacterBody2D" unique_id=1999367218]
script = ExtResource("1_gop5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=100681247]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=341276675]
z_index = -2
texture_filter = 1
texture = ExtResource("2_oju2m")
offset = Vector2(0, 0.5)
