[gd_scene format=3 uid="uid://c5x7akkuwxm75"]

[ext_resource type="Script" uid="uid://cgcwdxqyhxsly" path="res://enemies/MeleeSkeleton/MeleeSkeleton.gd" id="1_gop5g"]
[ext_resource type="Texture2D" uid="uid://dhvqn2n1fdqk7" path="res://assets/skeleton.png" id="2_oju2m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oju2m"]
radius = 7.777778
height = 22.222223

[node name="MeleeSkeleton" type="CharacterBody2D" unique_id=1999367218]
script = ExtResource("1_gop5g")
patrol = null

[node name="SkeletonBody" type="CollisionShape2D" parent="." unique_id=100681247]
position = Vector2(1, 0)
scale = Vector2(0.9, 0.9)
shape = SubResource("CapsuleShape2D_oju2m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=341276675]
z_index = -2
texture_filter = 1
texture = ExtResource("2_oju2m")
offset = Vector2(0, 0.5)

[node name="SkeletonLoS" type="Area2D" parent="." unique_id=848074523]
position = Vector2(5, -4)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="SkeletonLoS" unique_id=965934065]
position = Vector2(7, 0)
polygon = PackedVector2Array(5, -6, 5, 5, -6, 0)
disabled = true
