[gd_scene format=3 uid="uid://c8x3lrxliw24h"]

[ext_resource type="Script" uid="uid://bbrcua7m5o5px" path="res://player/Penny/Penny.gd" id="1_o24qj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qm3ld"]
size = Vector2(9, 15)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1fj7d"]
load_path = "res://.godot/imported/penny.png-4ce839b4e2ee4333b648ed97a2dfa336.ctex"

[node name="Penny" type="CharacterBody2D" unique_id=520020568]
platform_floor_layers = 2
script = ExtResource("1_o24qj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2028633091]
texture_filter = 1
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_qm3ld")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=25029721]
z_index = -2
texture_filter = 1
texture = SubResource("CompressedTexture2D_1fj7d")
offset = Vector2(0, 0.5)
