[gd_scene format=3 uid="uid://ck71hvloai78m"]

[ext_resource type="Shape2D" uid="uid://c1grtdr31u6qe" path="res://player/Slime/GreenSlime/Hitboxes/GreenSlime-8/GreenSlime-Body-8.tres" id="1_k11mb"]
[ext_resource type="Shape2D" uid="uid://dn3wb4tshmdya" path="res://player/Slime/GreenSlime/Hitboxes/GreenSlime-8/GreenSlime-Base-8.tres" id="2_nrmvf"]
[ext_resource type="Shape2D" uid="uid://h07ln6y7mr2w" path="res://player/Slime/GreenSlime/Hitboxes/GreenSlime-4/GreenSlime-Body-4.tres" id="3_8ceyb"]
[ext_resource type="Shape2D" uid="uid://d2llr8wkf7hts" path="res://player/Slime/GreenSlime/Hitboxes/GreenSlime-4/GreenSlime-Base-4.tres" id="4_ga0ja"]
[ext_resource type="Shape2D" uid="uid://qrr8cofe41e2" path="res://player/Slime/GreenSlime/Hitboxes/GreenSlime-2/GreenSlime-Body-2.tres" id="5_73t7p"]
[ext_resource type="Shape2D" uid="uid://davafc17thj0y" path="res://player/Slime/GreenSlime/Hitboxes/GreenSlime-2/GreenSlime-Base-2.tres" id="6_6o4rp"]
[ext_resource type="Shape2D" uid="uid://dksy2xtcchhls" path="res://player/Slime/GreenSlime/Hitboxes/GreenSlime-3/GreenSlime-Body-3.tres" id="7_xowx6"]
[ext_resource type="Shape2D" uid="uid://e6ps4wtbdqux" path="res://player/Slime/GreenSlime/Hitboxes/GreenSlime-3/GreenSlime-Base-3.tres" id="8_6tvma"]
[ext_resource type="Shape2D" uid="uid://cvqmr3fsixc6g" path="res://player/Slime/GreenSlime/Hitboxes/GreenSlime-5/GreenSlime-Body-5.tres" id="9_s3lmb"]
[ext_resource type="Shape2D" uid="uid://bs37n32ki7w58" path="res://player/Slime/GreenSlime/Hitboxes/GreenSlime-5/GreenSlime-Base-5.tres" id="10_fmxqe"]
[ext_resource type="Shape2D" uid="uid://dvue7a4h0a5r7" path="res://player/Slime/GreenSlime/Hitboxes/GreenSlime-6/GreenSlime-Body-6.tres" id="11_s3lmb"]
[ext_resource type="Shape2D" uid="uid://dkscv4hp0vry2" path="res://player/Slime/GreenSlime/Hitboxes/GreenSlime-6/GreenSlime-Base-6.tres" id="12_fmxqe"]
[ext_resource type="Shape2D" uid="uid://ck46xn8mm8fg6" path="res://player/Slime/GreenSlime/Hitboxes/GreenSlime-7/GreenSlime-Body-7.tres" id="13_4826q"]
[ext_resource type="Shape2D" uid="uid://byw20a8tfqk4y" path="res://player/Slime/GreenSlime/Hitboxes/GreenSlime-7/GreenSlime-Base-7.tres" id="14_gqfnc"]

[node name="MergeConfirm" type="Node2D" unique_id=488681826]
position = Vector2(0, -0.5)

[node name="Size8Confirm" type="Area2D" parent="." unique_id=1131443470]

[node name="Size8Body" type="CollisionShape2D" parent="Size8Confirm" unique_id=1742504448]
rotation = 1.5707964
shape = ExtResource("1_k11mb")

[node name="Size8Base" type="CollisionShape2D" parent="Size8Confirm" unique_id=942952145]
position = Vector2(0, 7.5)
shape = ExtResource("2_nrmvf")

[node name="Size4Confirm" type="Area2D" parent="." unique_id=758554775]

[node name="Size4Body" type="CollisionShape2D" parent="Size4Confirm" unique_id=1917931899]
position = Vector2(0, 3)
rotation = 1.5707964
shape = ExtResource("3_8ceyb")

[node name="Size4Base" type="CollisionShape2D" parent="Size4Confirm" unique_id=275405152]
position = Vector2(0, 7.5)
shape = ExtResource("4_ga0ja")

[node name="Size2Confirm" type="Area2D" parent="." unique_id=1458689163]

[node name="Size2Body" type="CollisionShape2D" parent="Size2Confirm" unique_id=1991315873]
position = Vector2(0, 5)
rotation = 1.5707964
shape = ExtResource("5_73t7p")

[node name="Size2Base" type="CollisionShape2D" parent="Size2Confirm" unique_id=1736811059]
shape = ExtResource("6_6o4rp")

[node name="Size3Confirm" type="Area2D" parent="." unique_id=1442749728]

[node name="Size3Body" type="CollisionShape2D" parent="Size3Confirm" unique_id=1564048145]
position = Vector2(0, 4)
rotation = 1.5707964
shape = ExtResource("7_xowx6")

[node name="Size3Base" type="CollisionShape2D" parent="Size3Confirm" unique_id=2100796935]
shape = ExtResource("8_6tvma")

[node name="Size5Confirm" type="Area2D" parent="." unique_id=1922838429]

[node name="Size5Body" type="CollisionShape2D" parent="Size5Confirm" unique_id=2056479069]
position = Vector2(0, 2)
rotation = 1.5707964
shape = ExtResource("9_s3lmb")

[node name="Size5Base" type="CollisionShape2D" parent="Size5Confirm" unique_id=1728735752]
position = Vector2(0, 7.5)
shape = ExtResource("10_fmxqe")

[node name="Size6Confirm" type="Area2D" parent="." unique_id=922884613]

[node name="Size6Body" type="CollisionShape2D" parent="Size6Confirm" unique_id=1759095385]
position = Vector2(0, 2)
rotation = 1.5707964
shape = ExtResource("11_s3lmb")

[node name="Size6Base" type="CollisionShape2D" parent="Size6Confirm" unique_id=660403767]
position = Vector2(0, 7.5)
shape = ExtResource("12_fmxqe")

[node name="Size7Confirm" type="Area2D" parent="." unique_id=992432178]

[node name="Size7Body" type="CollisionShape2D" parent="Size7Confirm" unique_id=972098816]
position = Vector2(0, 0.5)
rotation = 1.5707964
shape = ExtResource("13_4826q")

[node name="Size7Base" type="CollisionShape2D" parent="Size7Confirm" unique_id=1970093683]
position = Vector2(0, 7.5)
shape = ExtResource("14_gqfnc")
