[gd_scene format=4 uid="uid://dib3l6i8l61om"]

[ext_resource type="TileSet" uid="uid://21tmxfds8sin" path="res://assets/temp/temporary_tileset.tres" id="1_46lwt"]
[ext_resource type="PackedScene" uid="uid://c8x3lrxliw24h" path="res://penny/penny.tscn" id="2_x25rp"]

[node name="Node2D" type="Node2D" unique_id=730916531]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=648304100]
position = Vector2(523, 240)
tile_map_data = PackedByteArray("AAD9/wEAAAABAAMAAAD+/wEAAAACAAMAAAD//wEAAAACAAMAAAAAAAEAAAACAAMAAAABAAEAAAACAAMAAAACAAEAAAACAAMAAAADAAEAAAADAAMAAAA=")
tile_set = ExtResource("1_46lwt")

[node name="Sprite2D" parent="TileMapLayer" unique_id=120559448 instance=ExtResource("2_x25rp")]
position = Vector2(-4, -59)
