[gd_scene format=4 uid="uid://dib3l6i8l61om"]

[ext_resource type="TileSet" uid="uid://21tmxfds8sin" path="res://assets/temp/temporary_tileset.tres" id="1_hsexo"]
[ext_resource type="PackedScene" uid="uid://cuv0lsyon5bl" path="res://player/Player/Player.tscn" id="2_hsexo"]

[node name="Node2D" type="Node2D" unique_id=730916531]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=648304100]
position = Vector2(523, 240)
tile_map_data = PackedByteArray("AAD9/wEAAAABAAMAAAD+/wEAAAACAAMAAAD//wEAAAACAAMAAAAAAAEAAAACAAMAAAABAAEAAAACAAMAAAACAAEAAAACAAMAAAADAAEAAAADAAMAAAA=")
tile_set = ExtResource("1_hsexo")

[node name="Player" parent="." unique_id=1162088554 instance=ExtResource("2_hsexo")]
position = Vector2(555, 257)
