[gd_scene format=3 uid="uid://dlqrks40kpbah"]

[ext_resource type="Script" uid="uid://cngktv2rxua32" path="res://components/FluidVolume/FluidVolume.gd" id="1_t8o42"]
[ext_resource type="Material" uid="uid://ci635lgafmwsl" path="res://assets/materials/water_volume.tres" id="2_s6p6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6p6x"]

[node name="FluidVolume" type="Node2D" unique_id=1534517962]
script = ExtResource("1_t8o42")
fluid_velocity = 8.0
metadata/_custom_type_script = "uid://cngktv2rxua32"

[node name="FluidRect" type="ColorRect" parent="." unique_id=1948601530]
material = ExtResource("2_s6p6x")
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -24.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0

[node name="FluidArea" type="Area2D" parent="." unique_id=1155093635]

[node name="FluidCollider" type="CollisionShape2D" parent="FluidArea" unique_id=691601798]
shape = SubResource("RectangleShape2D_s6p6x")

[connection signal="body_entered" from="FluidArea" to="." method="_onBodyEntered"]
[connection signal="body_exited" from="FluidArea" to="." method="_onBodyExited"]
