[gd_scene format=3 uid="uid://d3s6ehh3xuahr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgldl"]
size = Vector2(4, 4)

[node name="TarGlob" type="Area2D" unique_id=245750635]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1935844539]
shape = SubResource("RectangleShape2D_sgldl")
