[gd_scene format=3 uid="uid://ob27y2if7ueg"]

[ext_resource type="Script" uid="uid://me1j64rma2d8" path="res://levels/MainMenu/MainMenu.gd" id="1_7onnh"]
[ext_resource type="Shader" uid="uid://i6opn5gum5pf" path="res://assets/shaders/BackgroundShader.gdshader" id="1_pr6oe"]
[ext_resource type="Texture2D" uid="uid://dr3tqpr6dkrhu" path="res://assets/background.png" id="2_obe7s"]
[ext_resource type="FontFile" uid="uid://d26ob82qembic" path="res://assets/fonts/Silkscreen/Silkscreen-Regular.ttf" id="3_da0pr"]
[ext_resource type="Script" uid="uid://dxkyxq3lw2wit" path="res://levels/MainMenu/LevelSelect.gd" id="4_7onnh"]
[ext_resource type="Script" uid="uid://bhgn4v5l4thqa" path="res://levels/MainMenu/SaveSlotSelect.gd" id="5_da0pr"]
[ext_resource type="PackedScene" uid="uid://cm8t0j6b8neg1" path="res://components/MainMenuButton/MainMenuButton.tscn" id="6_7onnh"]
[ext_resource type="Texture2D" uid="uid://bfltqkrne68wq" path="res://assets/button/button.png" id="8_pdm73"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0bmyu"]
shader = ExtResource("1_pr6oe")
shader_parameter/darkness = 0.730000034675
shader_parameter/edge_softness = 3.30200015358512

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdm73"]
content_margin_left = 1.0
content_margin_right = 0.0
bg_color = Color(0.5882353, 0.40784314, 0.53333336, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvenc"]
content_margin_left = 1.0
content_margin_right = 0.0
bg_color = Color(0.67520833, 0.6618661, 0.7812135, 1)

[sub_resource type="Theme" id="Theme_6appf"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_pdm73")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_dvenc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dvenc"]
content_margin_left = 10.0
content_margin_bottom = 2.0
texture = ExtResource("8_pdm73")

[node name="CanvasLayer" type="CanvasLayer" unique_id=1747510423]
layer = -100
script = ExtResource("1_7onnh")

[node name="BackgroundTexture" type="TextureRect" parent="." unique_id=1823849411]
material = SubResource("ShaderMaterial_0bmyu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_obe7s")
expand_mode = 1
stretch_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1235894768]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=568300695]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=640242093]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.29999998, 0.75, 0.43499994, 1)
theme_override_colors/font_shadow_color = Color(0.38, 1, 0.566, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = -1
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_da0pr")
theme_override_font_sizes/font_size = 24
text = "slime girl, slime world"
horizontal_alignment = 1

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer" unique_id=128673332]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/VBoxContainer" unique_id=1122486307]
custom_minimum_size = Vector2(160, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme = SubResource("Theme_6appf")
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/ScrollContainer" unique_id=857197836]
layout_mode = 2

[node name="LevelSelect" type="GridContainer" parent="CenterContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1412943189]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_7onnh")

[node name="SaveSlotSelect" type="GridContainer" parent="CenterContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=452763105]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("5_da0pr")

[node name="NewGame" parent="CenterContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=926866542 instance=ExtResource("6_7onnh")]
unique_name_in_owner = true
layout_mode = 2
text = "New Game"

[node name="LoadGame" parent="CenterContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1240916343 instance=ExtResource("6_7onnh")]
unique_name_in_owner = true
layout_mode = 2
text = "Load Game"

[node name="PlayerNameEdit" type="LineEdit" parent="CenterContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=2047940142]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_da0pr")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxTexture_dvenc")
theme_override_styles/focus = SubResource("StyleBoxTexture_dvenc")
placeholder_text = "Enter your name..."
virtual_keyboard_enabled = false

[node name="ContinueButton" parent="CenterContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=841176052 instance=ExtResource("6_7onnh")]
unique_name_in_owner = true
layout_mode = 2
text = "Start New Game"

[node name="BackButton" parent="CenterContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1242364560 instance=ExtResource("6_7onnh")]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Back"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ScrollContainer/VBoxContainer/NewGame" to="." method="_onNewGamePressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ScrollContainer/VBoxContainer/LoadGame" to="." method="_onLoadGamePressed"]
[connection signal="text_changed" from="CenterContainer/VBoxContainer/ScrollContainer/VBoxContainer/PlayerNameEdit" to="." method="_onPlayerNameEntered"]
[connection signal="text_submitted" from="CenterContainer/VBoxContainer/ScrollContainer/VBoxContainer/PlayerNameEdit" to="." method="_onPlayerNameEntered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ScrollContainer/VBoxContainer/ContinueButton" to="." method="_onContinueButtonPressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ScrollContainer/VBoxContainer/BackButton" to="." method="_onBackButtonPressed"]
