[gd_scene format=3 uid="uid://cmk85sf0jtw4f"]

[ext_resource type="Script" uid="uid://bo6dcmnv4bih0" path="res://components/FluidFlow/FluidFlowPart.gd" id="1_lwj8j"]
[ext_resource type="Texture2D" uid="uid://jwajlrkqggph" path="res://assets/fluids/ice-water.png" id="2_hfj80"]

[sub_resource type="Gradient" id="Gradient_1u2aj"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8gkhu"]
gradient = SubResource("Gradient_1u2aj")
width = 20
height = 16
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 1.06)

[sub_resource type="AtlasTexture" id="AtlasTexture_17314"]
atlas = ExtResource("2_hfj80")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvr7j"]
atlas = ExtResource("2_hfj80")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lewjo"]
atlas = ExtResource("2_hfj80")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvnhh"]
atlas = ExtResource("2_hfj80")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbvmr"]
atlas = ExtResource("2_hfj80")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo0f6"]
atlas = ExtResource("2_hfj80")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ifo"]
atlas = ExtResource("2_hfj80")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg8hb"]
atlas = ExtResource("2_hfj80")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_337qg"]
atlas = ExtResource("2_hfj80")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vegpa"]
atlas = ExtResource("2_hfj80")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf8rf"]
atlas = ExtResource("2_hfj80")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjuxp"]
atlas = ExtResource("2_hfj80")
region = Rect2(0, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ytu"]
atlas = ExtResource("2_hfj80")
region = Rect2(0, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl282"]
atlas = ExtResource("2_hfj80")
region = Rect2(0, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc61x"]
atlas = ExtResource("2_hfj80")
region = Rect2(0, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epauw"]
atlas = ExtResource("2_hfj80")
region = Rect2(0, 240, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_obwl6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17314")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvr7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lewjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvnhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbvmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo0f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ifo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg8hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_337qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vegpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf8rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjuxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ytu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl282")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc61x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epauw")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8dk3h"]
atlas = ExtResource("2_hfj80")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kjgh"]
atlas = ExtResource("2_hfj80")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs3mo"]
atlas = ExtResource("2_hfj80")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyves"]
atlas = ExtResource("2_hfj80")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgtdm"]
atlas = ExtResource("2_hfj80")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_27oy0"]
atlas = ExtResource("2_hfj80")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljusb"]
atlas = ExtResource("2_hfj80")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uurc"]
atlas = ExtResource("2_hfj80")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww1me"]
atlas = ExtResource("2_hfj80")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08k50"]
atlas = ExtResource("2_hfj80")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t24x"]
atlas = ExtResource("2_hfj80")
region = Rect2(32, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dedm"]
atlas = ExtResource("2_hfj80")
region = Rect2(32, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq8da"]
atlas = ExtResource("2_hfj80")
region = Rect2(32, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8ld3"]
atlas = ExtResource("2_hfj80")
region = Rect2(32, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sdg5"]
atlas = ExtResource("2_hfj80")
region = Rect2(32, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqttf"]
atlas = ExtResource("2_hfj80")
region = Rect2(32, 240, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jssnv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dk3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kjgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs3mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyves")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgtdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27oy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljusb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uurc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww1me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08k50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t24x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dedm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq8da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8ld3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sdg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqttf")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_irfbi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8gkhu"]
atlas = ExtResource("2_hfj80")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4l4r"]
atlas = ExtResource("2_hfj80")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnku6"]
atlas = ExtResource("2_hfj80")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wp4v"]
atlas = ExtResource("2_hfj80")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf6na"]
atlas = ExtResource("2_hfj80")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekuin"]
atlas = ExtResource("2_hfj80")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nnwt"]
atlas = ExtResource("2_hfj80")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qx1r"]
atlas = ExtResource("2_hfj80")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pwkk"]
atlas = ExtResource("2_hfj80")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_co7iq"]
atlas = ExtResource("2_hfj80")
region = Rect2(16, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gful3"]
atlas = ExtResource("2_hfj80")
region = Rect2(16, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwmru"]
atlas = ExtResource("2_hfj80")
region = Rect2(16, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yw2a"]
atlas = ExtResource("2_hfj80")
region = Rect2(16, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s22t4"]
atlas = ExtResource("2_hfj80")
region = Rect2(16, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbp0v"]
atlas = ExtResource("2_hfj80")
region = Rect2(16, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss36u"]
atlas = ExtResource("2_hfj80")
region = Rect2(16, 240, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_62tik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gkhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4l4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnku6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wp4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf6na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekuin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nnwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qx1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pwkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co7iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gful3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwmru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yw2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s22t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbp0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss36u")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="WaterFlowPart" type="Node2D" unique_id=1160812727]
z_index = -5
script = ExtResource("1_lwj8j")

[node name="Mask" type="TextureRect" parent="." unique_id=998418851]
clip_children = 1
offset_left = -2.0
offset_right = 18.0
offset_bottom = 16.0
texture = SubResource("GradientTexture2D_8gkhu")

[node name="FlowControl" type="Control" parent="Mask" unique_id=1781781660]
clip_contents = true
anchors_preset = 0
offset_right = 20.0
offset_bottom = 16.0

[node name="LeftFlowPart" type="AnimatedSprite2D" parent="Mask/FlowControl" unique_id=772980020]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_obwl6")
centered = false
offset = Vector2(-16, 0)

[node name="RightFlowPart" type="AnimatedSprite2D" parent="Mask/FlowControl" unique_id=1483034303]
position = Vector2(18, 0)
sprite_frames = SubResource("SpriteFrames_jssnv")
centered = false

[node name="MainFlowControl" type="Control" parent="Mask/FlowControl" unique_id=2040354734]
clip_contents = true
anchors_preset = 0
offset_left = 2.0
offset_right = 18.0
offset_bottom = 16.0

[node name="MainFlowPart" type="AnimatedSprite2D" parent="Mask/FlowControl/MainFlowControl" unique_id=1228001278]
texture_repeat = 2
material = SubResource("ShaderMaterial_irfbi")
sprite_frames = SubResource("SpriteFrames_62tik")
centered = false
