[gd_scene format=3 uid="uid://bq12a81hiyohf"]

[ext_resource type="Texture2D" uid="uid://dynac6jsesg4q" path="res://assets/fluid/water.png" id="1_miac2"]
[ext_resource type="Script" uid="uid://bo6dcmnv4bih0" path="res://components/FluidFlow/FluidFlowPart.gd" id="1_obwl6"]

[sub_resource type="Gradient" id="Gradient_1u2aj"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vim02"]
gradient = SubResource("Gradient_1u2aj")
width = 20
height = 16
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_miac2"]
atlas = ExtResource("1_miac2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_obwl6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_miac2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_62tik"]
atlas = ExtResource("1_miac2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jssnv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62tik")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_irfbi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_obwl6"]
atlas = ExtResource("1_miac2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_62tik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obwl6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WaterFlowPart" type="Node2D" unique_id=1160812727]
script = ExtResource("1_obwl6")

[node name="Mask" type="TextureRect" parent="." unique_id=510837036]
clip_children = 1
offset_left = -2.0
offset_right = 18.0
offset_bottom = 16.0
texture = SubResource("GradientTexture2D_vim02")

[node name="FlowControl" type="Control" parent="Mask" unique_id=1781781660]
clip_contents = true
anchors_preset = 0
offset_right = 20.0
offset_bottom = 16.0

[node name="LeftFlowPart" type="AnimatedSprite2D" parent="Mask/FlowControl" unique_id=772980020]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_obwl6")
centered = false
offset = Vector2(-16, 0)

[node name="RightFlowPart" type="AnimatedSprite2D" parent="Mask/FlowControl" unique_id=1483034303]
position = Vector2(18, 0)
sprite_frames = SubResource("SpriteFrames_jssnv")
centered = false

[node name="MainFlowControl" type="Control" parent="Mask/FlowControl" unique_id=2040354734]
clip_contents = true
anchors_preset = 0
offset_left = 2.0
offset_right = 18.0
offset_bottom = 16.0

[node name="MainFlowPart" type="AnimatedSprite2D" parent="Mask/FlowControl/MainFlowControl" unique_id=1228001278]
texture_repeat = 2
material = SubResource("ShaderMaterial_irfbi")
sprite_frames = SubResource("SpriteFrames_62tik")
centered = false
