[gd_scene format=3 uid="uid://c76osvgo4hqkn"]

[ext_resource type="Script" uid="uid://5fwf7gvvxkdw" path="res://enemies/RangedSkeleton/RangedSkeleton.gd" id="1_822so"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_822so"]
radius = 7.777778
height = 22.222223

[node name="RangedSkeleton" type="CharacterBody2D" unique_id=1779289937]
platform_floor_layers = 4294967042
script = ExtResource("1_822so")

[node name="SkeletonHurtbox" type="CollisionShape2D" parent="." unique_id=1660895399]
position = Vector2(1, 0)
scale = Vector2(0.9, 0.9)
shape = SubResource("CapsuleShape2D_822so")

[node name="RangedSprite" type="AnimatedSprite2D" parent="." unique_id=900125175]
z_index = -2
texture_filter = 1
offset = Vector2(0, 0.5)

[node name="SkeletonLoS" type="Area2D" parent="." unique_id=883142025]
top_level = true
position = Vector2(5, -4)
